Complexity|MSE|Equation
1|120.80238|7.1667995
3|61.395367|(x3 * x3)
5|19.962292|((x3 * 2.090957) * x3)
7|19.957209|((x3 * (x3 + -0.018440608)) * 2.09078)
8|18.068863|(((x3 * x3) + cos(x0)) * 2.0910358)
9|18.035278|(((x3 * x3) + sin(cos(x0))) * 2.0910358)
10|9.256177|(((x3 + x3) * x3) + (x0 * sin(x2)))
12|0.9779519|(((x3 + x3) * x3) + ((sin(x2) * x0) * 2.9018514))
13|0.9752969|(((x3 + x3) * x3) + ((sin(sin(x2)) * x0) * 3.2951038))
14|1.0251679e-12|((((x3 + x3) * x3) + (x0 * (sin(x2) * 3.0000002))) + 1.0000001)
17|1.0187397e-12|(((x3 + x3) * x3) + ((sin(x2) * (x0 + (x0 + x0))) + inv(0.9999999)))
18|1.0099822e-12|(((x3 + x3) * x3) + ((sin(x2) * (x0 + ((x0 + -2.8382441e-8) + x0))) + 0.9999999))
