Complexity|MSE|Equation
1|0.9909794|-1.0687037
3|0.018585632|(x3 - x5)
5|0.0020509078|((x6 * -0.8348748) - 1.1895318)
7|0.001977386|(((x3 - x5) * 1.4986278) / x5)
8|0.0015178374|(((x6 + x9) * -0.6926006) + square(x4))
10|0.0012708254|(((x6 + x9) * -0.6868987) + cube(x4 * x3))
12|0.0009109453|(((x6 + x9) * -0.68650204) + cube(cube(x4 * square(x3))))
16|0.0008730296|(((x6 + x9) * -0.6859596) - ((square(cube(x3)) * square(0.1639525)) * (0.12176921 - x4)))
17|0.0008056288|(((x6 + x9) * -0.6859596) - ((square(cube(x3 / x9)) * 0.1639525) * (0.12176921 - x4)))
18|0.00073436747|(((x6 + x9) * -0.6859596) - (((square(cube(x3)) / x9) * square(0.1639525)) * (0.12176921 - x4)))
19|0.0006880244|(((x6 + x9) * -0.6859596) - (((square(x3 / x9) * 0.1639525) * square(x3)) * (0.12176921 - x4)))
21|0.0006793924|(((x6 + x9) * -0.6859596) - (((square((-0.004087503 - x3) / x9) * 0.1639525) * square(x3)) * (0.12403978 - x4)))
23|0.0006476716|(((x6 + x9) * -0.6859596) - ((((square(x6) - ((-0.016753284 - cube(x3)) + 1.49593)) / x9) * 0.1639525) * (0.12176921 - x4)))
24|0.00060486846|(((x6 + x9) * -0.6859596) - (((((x6 * x6) - ((0.107711956 - cube(x3)) + 1.1522096)) * 0.7969082) * 0.1639525) * (0.12176921 - x4)))
26|0.0005955467|(((x6 + x9) * -0.6859596) - ((((((x6 * x6) - ((0.107711956 - cube(x3)) + 1.1522096)) / x9) / 0.7969082) * 0.1639525) * (0.12176921 - x4)))
