Complexity|MSE|Equation
1|0.731826|x2
3|0.4990288|(x2 * 0.6037119)
5|0.37288436|(x2 / (3.0224392 - x1))
7|0.06433995|(x2 / (1.9465075 / (x1 + x0)))
8|0.064339064|(x2 * (cube(x1 + x0) * 0.11416587))
9|0.009091933|(x2 / ((5.827128 / (x1 + x0)) - x5))
10|0.009091876|(x2 / (square(3.5158691 / (x1 + x0)) - x5))
11|0.008688839|(x2 / ((6.5878296 / (x1 + x0)) - (x5 * 1.1874226)))
13|0.0064613526|((x2 / ((6.8584113 / (x1 + x0)) - (x5 * 1.4584126))) / x5)
14|0.0063570007|((x2 / ((6.6252813 / (x1 + x0)) - (x5 * 1.5068299))) / square(x5))
15|0.0061551994|((x2 / ((7.782513 / (x1 + x0)) - (x5 * 1.6657902))) / (x5 - 0.14998645))
16|0.004486118|((x2 / ((6.8403597 / (x1 + x0)) - (x5 * 1.5604612))) / (square(x5) + x4))
17|0.003691081|(((x2 / (x5 + x4)) / ((7.0579376 / (x1 + x0)) - (x5 * 1.6137946))) / x5)
19|0.0034930368|((((x2 / (x5 + x4)) / ((7.1548443 / (x1 + x0)) - (x5 * 1.6374942))) / x5) - 0.014716888)
20|0.0027040243|((x2 / ((7.1411376 / (x1 + x0)) - (x5 * 1.6338081))) / (square(x5) + ((x3 * 0.15515803) + x4)))
21|0.0026861434|(((x2 / (x5 + -0.56017524)) / ((7.1685796 / (x1 + x0)) - (x5 * 1.6088886))) / ((x1 + x0) + x4))
22|0.0023526906|(((x2 / ((7.1411376 / (x1 + x0)) - (x5 * 1.6338081))) + -0.02729401) / (square(x5) + ((x3 * 0.15515803) + x4)))
24|0.0022795147|(((x2 / ((7.1411376 / (x1 + x0)) - (x5 * 1.6338081))) + (-0.02729401 / x5)) / (square(x5) + ((x3 * 0.15515803) + x4)))
29|0.0019862629|(((x2 / ((6.981422 / (x1 + x0)) - (x5 * 1.4461523))) + ((x2 / (6.981422 / (x1 + x0))) / cube(cube(x5)))) / ((x1 + x0) + -0.50669366))
31|0.001579367|((((x2 + 0.02780372) / ((7.0344973 / (x1 + x0)) - (x5 * 1.464182))) + ((x2 / (6.9794464 / (x1 + x0))) / cube(cube(x5)))) / ((x1 + x0) + -0.47903365))
33|0.0014909805|((((x2 + 0.02780372) / ((7.0344973 / (x1 + x0)) - (x5 * 1.464182))) + ((x2 / ((6.9794464 - x3) / (x1 + x0))) / cube(cube(x5)))) / ((x1 + x0) + -0.47903365))
34|0.0014868036|((((x2 + square(-0.1312974 - x4)) / ((6.9795666 / (x1 + x0)) - (x5 * 1.4491981))) + ((x2 / (6.967543 / (x1 + x0))) / cube(cube(x5)))) / ((x1 + x0) + -0.5141572))
35|0.00143182|((((x2 - -0.025746534) / ((6.9988775 / (x1 + x0)) - (x5 * 1.4555552))) + (((x2 / ((6.9882674 / (x1 + x0)) / 1.2142043)) / x5) / square(cube(x5)))) / ((x1 + x0) + -0.4745849))
37|0.0014308675|((((x2 - -0.025746534) / ((6.9988775 / (x1 + x0)) - (x5 * 1.4555552))) + (((x2 / (((6.9882674 / (x1 + x0)) - 0.13407856) / 1.2142043)) / x5) / square(cube(x5)))) / ((x1 + x0) + -0.4745849))
