Complexity|MSE|Equation
1|1.9477009|0.017713279
3|0.04655669|(0.0080516655 / x2)
4|0.042680066|(5.820766e-11 / cube(x2))
5|0.0063031395|((0.004120768 / x2) * x1)
7|2.1038884e-5|((83.04036 / quint(quint(x9))) / x2)
9|1.9004829e-5|(((0.017697854 + x5) / x2) / cube(quint(x9)))
11|1.7873012e-5|((((0.017697854 + x5) / x2) + x7) / cube(quint(x9)))
12|1.7649156e-5|((((0.017697854 + x5) / x2) + cube(x7)) / cube(quint(x9)))
13|1.5588697e-5|(((((0.017697854 + x5) / x2) + x7) - 0.7308033) / cube(quint(x9)))
14|1.5563563e-5|(((((0.017697854 + x5) / x2) + cube(x7)) - 0.7308033) / cube(quint(x9)))
15|1.5269363e-5|((((0.017697854 + x5) / x2) + (x7 + -0.5670547)) / (cube(quint(x9)) - x8))
16|1.5199811e-5|((((0.017697854 + x5) / x2) + (cube(x7) + -0.5670547)) / (cube(quint(x9)) - x8))
17|1.5163578e-5|((((0.017697854 + x5) / x2) + (x7 + (-0.5670547 + -0.10890838))) / (cube(quint(x9)) - x8))
18|1.3959586e-5|(((((0.0080516655 * 2.4071429) + x3) / x2) + x7) / (cube(quint(x9)) - (cube(x7) - -0.59916395)))
19|1.2951422e-5|(((((0.0080516655 * 2.4071429) + x3) / x2) + (x7 + -0.58167)) / (cube(quint(x9)) - (x7 - -0.59916395)))
20|1.14795685e-5|(((((0.0080516655 * 2.4071429) + x3) / x2) + (cube(x7) + -0.58167)) / (cube(quint(x9)) - (0.14414436 - -0.59916395)))
