Complexity|MSE|Equation
1|0.7619778|x2
3|0.49109006|(x2 * 0.57134116)
5|0.48006305|(x2 * (0.59609807 - x4))
6|0.38957855|(x2 / quad(1.1691741 - x0))
7|0.065626085|(x2 * ((x0 + x1) * 0.5076841))
8|0.06562421|(x2 * quint((x0 + x1) * 0.4784403))
9|0.013675563|((x2 * (x0 + x1)) * (x5 * 0.29353994))
10|0.013675271|((quint(x1 + x0) * (x2 * x5)) * 0.014495583)
11|0.011760192|((x2 / x5) / ((4.994618 / (x1 + x0)) - x5))
12|0.007844346|((x2 * ((quint(x5) + 19.61534) * (x0 + x1))) * 0.012234316)
14|0.00667669|((x2 * ((x0 + x1) * 0.26570228)) * (quad(x5 + -0.87798345) + 0.9644251))
16|0.0010332145|((x2 * (((0.18436086 / quad(square(x5))) - -0.07961826) * (x0 + x1))) * cube(x5))
18|0.0006716933|((x2 * (((1.773551 / square(quint(x5))) - -0.18865035) * (x0 + x1))) * cube(x5 + -0.48081505))
20|0.0006459373|(((x2 - -0.021456456) * (((x5 / quint(square(x5))) - -0.15390585) * (x0 + x1))) * cube(x5 + -0.38191232))
23|0.0005211133|((x2 * ((((x5 + (quint(x3) * -0.26100615)) / quint(square(x5))) - -0.15376818) * (x0 + x1))) * cube(x5 + -0.3817882))
24|0.00041345382|((x2 * ((((x5 - cube(x4 * quad(x5))) / quint(square(x5))) - -0.15390585) * (x0 + x1))) * cube(x5 + -0.38191232))
25|0.00040340784|((x2 * ((((x4 + (x5 - (x4 * quint(x5)))) / square(quint(x5))) - -0.15385891) * (x0 + x1))) * cube(x5 + -0.38181016))
26|0.0003986497|((x2 * (((((x5 / quint(square(x5))) - 0.005869285) + ((-0.23652682 - x4) * 0.030963415)) - -0.16747363) * (x0 + x1))) * cube(x5 + -0.38214144))
27|0.0003714383|((x2 * ((((x4 + (x5 - (x4 * quint(x5)))) / square(quint(x5))) - -0.1580691) * (x0 + x1))) * (cube(x5 + -0.39661857) + 0.012442319))
29|0.00036311772|((x2 * (((((x4 * x5) + (x5 - (x4 * quint(x5)))) / square(quint(x5))) - -0.1580691) * (x0 + x1))) * (cube(x5 + -0.39661857) + 0.012442319))
30|0.0003590479|((x2 * (((((x4 * square(x5)) + (x5 - (x4 * quint(x5)))) / square(quint(x5))) - -0.1580691) * (x0 + x1))) * (cube(x5 + -0.39661857) + 0.012442319))
31|0.00031410987|((x2 * (((((x3 * -0.15774147) + (x4 + (x5 - (x4 * quint(x5))))) / square(quint(x5))) - -0.15010908) * (x0 + x1))) * (cube(x5 + -0.3656643) + -0.018341336))
