Complexity|MSE|Equation
1|0.9912511|-0.617052
3|0.87748355|(x5 + -2.4123013)
5|0.5366311|((x3 * x2) + -0.77430797)
7|0.36923313|(((x3 - 0.35804796) * x2) + -0.71412885)
8|0.35587326|(((cube(x3) * x2) - 2.5576894) * 0.28498304)
9|0.30947337|((((x2 / x9) * x3) - 0.7748077) + x4)
10|0.2437975|(square((x8 * (x5 + -0.7167836)) / 0.14582302) + -1.7924715)
12|0.18427393|(square((x8 * ((x5 + -0.6662114) + x4)) / -0.15433261) + -1.8432022)
14|0.17540048|(-0.7575627 - ((((x4 * quad(x3)) - x6) / x9) * (-0.258621 - x2)))
15|0.13974279|((-1.4695963 - ((square(quint(x3) * -0.061938897) - x6) * (-0.16702577 - x2))) / 1.7899077)
16|0.13733126|((-1.5727539 - ((quad(quint(quint(x5 * 0.48972592))) - x6) * (-0.2710659 - x2))) / x9)
17|0.13054453|((-1.3696797 - ((quad(cube(x3 * -0.5435446)) - x6) * ((x4 - x2) + -0.36561966))) / x9)
20|0.13052112|((-1.3696797 - ((quad(cube(x3 * -0.5435446)) - x6) * (((quint(x8) - x2) + -0.36561966) + x4))) / x9)
21|0.12470211|((-1.3696797 - ((quad(quint((x3 / -1.0250472) * 0.6223308) / x3) - x6) * ((x4 - x2) + -0.36561966))) / x9)
23|0.10507168|((-1.6598666 - ((cube(quad(cube(square(x5 * 0.49025342)))) - x6) * ((quad(x8 * cube(x7)) + -0.36348867) - x2))) / x9)
25|0.102348156|((-1.6598666 - ((cube(quad(cube(square(x5 * 0.49025342)))) - (x6 - 0.041517437)) * ((quint(x8 * cube(x7)) + -0.36348867) - x2))) / x9)
